{
  "name": "health-ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime-corejs3": "^7.26.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@xenova/transformers": "^2.17.2",
    "assert": "^2.1.0",
    "axios": "^1.8.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "onnxruntime-web": "^1.21.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stream": "^0.0.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^5.8.2",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^2.1.4",
    "workbox-core":"^7.0.0",
    "workbox-routing":"^7.0.0",
    "workbox-strategies":"^7.0.0",
    "workbox--precaching":"^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@webpack-cli/serve": "^3.0.1",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.41.0",
    "css-loader": "^7.1.2",
    "react-error-boundary": "^5.0.0",
    "react-refresh": "^0.16.0",
    "regenerator-runtime": "^0.14.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-manifest-plugin": "^5.0.0",
    "html-webpack-plugin" :"^5.5.4",
    "workbox-webpack-plugin":"^7.0.0"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
